.table-responsive
  table.table.table-itinerary
    thead
      tr
          th = "Date"
          th = “Resort”
          th = "Pick Up Location"
          th = User.model_name.human
          th = "Features"
    tbody
      - itineraries.each do |itinerary|
        tr.vertical-align-middle
          - if edit
            td
              = link_to edit_itinerary_path(itinerary), class: 'btn btn-sm btn-secondary mr-2' do
                span.fas.fa-pencil-alt<>
                = t('helpers.links.edit')
              = link_to itinerary_path(itinerary), method: :delete, data: { confirm: t('helpers.links.confirm') }, class: 'btn btn-sm btn-danger' do
                span.fas.fa-times<>
                = t('helpers.links.destroy')
          - else
            td = l(itinerary.leave_date.in_time_zone, format: :short)
          td = link_to itinerary.end_address, itinerary_path(itinerary)
          td = link_to itinerary.start_address, itinerary_path(itinerary)
            td = link_to itinerary.user, user_path(itinerary.user)
          td
            .feature-icons
              - if itinerary.pink?
                span.fas.fa-lock.feature-icon.text-pink data-toggle='tooltip' title=Itinerary.human_attribute_name(:pink)
              - if itinerary.daily?
                span.fas.fa-redo.feature-icon data-toggle='tooltip' title=Itinerary.human_attribute_name(:daily)
              - if itinerary.round_trip?
                span.fas.fa-exchange-alt.feature-icon data-toggle='tooltip' title=Itinerary.human_attribute_name(:round_trip)
              - if itinerary.pets_allowed?
                span.fas.fa-paw.feature-icon data-toggle='tooltip' title=Itinerary.human_attribute_name(:pets_allowed)
              - if itinerary.smoking_allowed?
                span.fas.fa-smoking.feature-icon data-toggle='tooltip' title=Itinerary.human_attribute_name(:smoking_allowed)
